class Solution {
    public void gameOfLife(int[][] board) {
        int[] di = {-1,-1,-1,0,0,1,1,1};
        int[] dj = {-1,0,1,-1,1,-1,0,1};
        int m = board.length, n = board[0].length;
        int[][] ans = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int numOnes = 0;
                for(int k=0;k<di.length;k++){
                    int nexti = i + di[k], nextj = j + dj[k];
                    if(nexti>=0 && nextj>=0 && nexti<m && nextj<n && board[nexti][nextj]==1){
                        numOnes++;
                    }
                }
                if(board[i][j]==0){
                    if(numOnes==3) ans[i][j] = 1;
                    else ans[i][j] = 0;
                }
                else{
                    if(numOnes<2) ans[i][j] = 0;
                    else if(numOnes == 2 || numOnes==3) ans[i][j] = 1;
                    else if(numOnes > 3) ans[i][j] = 0;
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                board[i][j] = ans[i][j];
            }
        }
    }
}
