class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        if(n==1) return;
        int j = 0;
        for(int i = 1;i<n;){
            if(nums[i]!=0 && nums[j]==0){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j++;
            }
            else if(nums[i]!=0 && nums[j]!=0){
                j++;
                i++;
            }
            else if(nums[i]==0 && nums[j]==0){
                i++;
            }
            else{
                i++;
                j++;
            }
        }
    }
}
