class Solution {
    public String reverseWords(String s) {
        String[] str = s.trim().split(" ");
        StringBuilder ans = new StringBuilder();
        for(int i=str.length-1;i>=1;i--){
            if(str[i].length()>1){
                ans.append(str[i]+" ");
            }
            if(str[i].length()==1 && !str[i].equals(" ")){
                ans.append(str[i]+" ");
            }
        }
        if(str[0].length()>1) ans.append(str[0]);
        if(str[0].length()==1 && !str[0].equals(" "))ans.append(str[0]);
        return ans.toString();
    }
}
