class Solution {
    public void setZeroes(int[][] matrix) {
        ArrayDeque<Pair> ad = new ArrayDeque<>();
        int m = matrix.length, n = matrix[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++) if(matrix[i][j]==0) ad.addLast(new Pair(i,j));
        }
        while(!ad.isEmpty()){
            Pair p = ad.pollFirst();
            int ix = p.i, jx = p.j;
            for(int j=0;j<n;j++){
                matrix[ix][j] = 0;
            }
            for(int i=0;i<m;i++){
                matrix[i][jx] = 0;
            }
        }
    }
}

class Pair{
    int i,j;
    Pair(int i, int j){
        this.i = i;
        this.j = j;
    }
}
